/* Задание 8 
Данное задание состоит из двух частей: верстки второго блока сайта с играми и написания функции.
Верстка блока сайта
Создайте верстку для второго блока сайта с играми.
Адаптируйте блок для различных размеров экрана и добавьте эффекты наведения.
Для первой игры реализуйте связь с вашим сайтом.

Функция для определения времени года
Создайте функцию, которая:
Принимает число (от 1 до 12) в качестве номера месяца.
Возвращает соответствующее время года ('Зима', 'Весна', 'Лето','Осень').
Обработайте случай, когда пользователь вводит недопустимое значение (например, число больше 12 или меньше 1). 
Определите, что должна делать ваша функция в таком случае.
В конце проверьте работу функции, выведя результаты в консоль.
*/

function determineSeason() {
    let monthNumber = Number(prompt('Введите номер месяца'));
    let result;
    if (monthNumber >= 3 && monthNumber <= 5) {
        result = 'Весна';
    } else if (monthNumber >= 6 && monthNumber <= 8) {
        result = 'Лето';
    } else if (monthNumber >= 9 && monthNumber <= 11) {
        result = 'Осень';
    } else if (monthNumber === 12 || monthNumber === 1 || monthNumber === 2) {
        result = 'Зима';
    } else {
        result = 'Такого месяца не существует';
    }
    return alert(result);
} 

//console.log(determineSeason(2));


