/* Задание 1
Напишите функцию, которая возвращает меньшее из двух чисел.
Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. 
Если мы передаем два одинаковых значения, например 6 и 6, то функция должна вернуть это значение 
(в данном случае — 6).
*/

const min = (num1, num2) => {
    return num1 < num2 ? num1 : num2;
}

console.log(min(8, 4));
console.log(min(4, 8));
console.log(min(6, 6));

/* Задание 2
Напишите функцию, которая принимает число и возвращает: строку 'Число четное', если число четное;
строку 'Число нечетное', если число нечетное.
*/

const isEvenNumber = (number) => {
    return number % 2 === 0 ? 'Число четное' : 'Число нечетное';
}

console.log(isEvenNumber(12));
console.log(isEvenNumber(9));

/* Задание 3
Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — 
так, чтобы потом это значение можно было использовать.
*/

const getSquare1 = (num) => {
    console.log(num ** 2);
}

getSquare1(5);

const getSquare2 = (num) => num ** 2;

let result = getSquare2(5);
console.log(result);

/* Задание 4
Создайте функцию, которая:
Спрашивает у пользователя, сколько ему лет.
Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.
*/

function greetUser() {
    let age = Number(prompt('Сколько вам лет?'));

    if (age < 0) {
        alert('Вы ввели неправильное значение');
    } else if (age >= 0 && age <= 12) {
        alert('Привет, друг!');
    } else {
        alert('Добро пожаловать!');
    }
}

greetUser();

/* Задание 5
Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
Проверяет, являются ли переданные параметры корректными числами.
Если нет — возвращает строку 'Одно или оба значения не являются числом'.
Если оба параметра — числа, то возвращает произведение данных чисел.
*/

function multiply(num1, num2) {
    num1 = Number(num1);
    num2 = Number(num2);

    if (Number.isNaN(num1) || Number.isNaN(num2)) {
        return 'Одно или оба значения не являются числом';
    } else {
        return `Результат умножения этих чисел равен: ${num1 * num2}`;
    }
}

let num1 = prompt('Введите первое число')
let num2 = prompt('Введите второе число')

alert(multiply(num1, num2));

/* Задание 6
Напишите функцию, которая выполняет следующий алгоритм:
Запрашивает у пользователя число.
Проверяет, является ли введенное значение числом.
Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>', где 
n — введенное число, а '<получившееся значение>' — число, возведенное в куб.
Проверьте работу функции с числами от 0 до 10.
*/

const cube = (num) => {
    num = Number(num);

    if (Number.isNaN(num)) {
        return 'Переданный параметр не является числом';
    } else {
        return `${num} в кубе равняется ${Math.pow(num, 3)}`;
    }
}

let number = prompt("Введите число");

alert(cube(number));

/* Задание 7
Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
Оба объекта должны иметь:
Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
Метод getPerimeter, который возвращает периметр окружности.
*/

let circle1 = {
    radius: 4,
    area: getArea,
    perimeter: getPerimeter
}

let circle2 = {
    radius: 5,
    area: getArea,
    perimeter: getPerimeter
}

function getArea() {
    return Math.PI * (this.radius ** 2);
}

function getPerimeter() {
    return 2 * this.radius * Math.PI;
}

console.log(circle1.area());
console.log(circle2.area());
console.log(circle1.perimeter());
console.log(circle2.perimeter());

/* Задание 8 
Выполнено в отдельном файле hw_5_game_1.js
*/