/* Задание 1
Дан массив: [1, 5, 4, 10, 0, 3]. Создайте цикл, который будет выводить элементы массива до тех пор, 
пока не встретит значение 10. После вывода значения 10 в консоль цикл должен прекратить свою работу.
Критерии проверки:
Программа выводит в консоль элементы массива до числа 10 включительно.
После вывода числа 10 программа автоматически прекращает работу.
 */

console.log('Задание 1');

let array1 = [1, 5, 4, 10, 0, 3];
let stopNumber = 10;

for(let num of array1) {
    console.log(num);
    if (num === stopNumber) {
        break;
    }
}

/* Задание 2
Дан массив: [1, 5, 4, 10, 0, 3]. Найдите индекс значения 4 в этом массиве.
Критерии проверки:
В консоль должен быть выведен индекс значения 4 в массиве.
*/

console.log('Задание 2');

let array2 = [1, 5, 4, 10, 0, 3];
let number = 4;

console.log('Вариант решения 1');
for (let i = 0; i < array2.length; i++) {
    if (array2[i] === 4) {
        console.log(`Индекс значения ${number} равен ${i}.`);
    }
}

console.log('Вариант решения 2');
let index = array2.indexOf(number);
console.log(`Индекс значения ${number} равен ${index}.`);

/* Задание 3
Дан массив чисел: [1, 3, 5, 10, 20]. С помощью метода join выведите элементы массива через пробел (пустую строку ' ').
Критерии проверки:
В консоль должна быть выведена строка, содержащая элементы массива, разделенные пробелом.
*/

console.log('Задание 3');

let array3 = [1, 3, 5, 10, 20];

let numbers = array3.join(' ');
console.log(numbers);

/* Задание 4
С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]].
Критерии проверки:
В консоль должен быть выведен многомерный массив [[1, 1, 1], [1, 1, 1], [1, 1, 1]].
*/

console.log('Задание 4');

let line = 3;
let column = 3;
let multiArray = new Array(line);

for (let i = 0; i < multiArray.length; i++) {
    multiArray[i] = new Array(column);

    for (let j = 0; j < multiArray[i].length; j++) {
            multiArray[i][j] = 1;
    }
}

console.log(multiArray);

/* Задание 5
Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.
Критерии проверки:
В конце массива должны быть добавлены три элемента со значением 2.
Итоговый массив должен быть выведен в консоль.
*/

console.log('Задание 5');

let array5 = [1, 1, 1];

array5.push(2, 2, 2);
console.log(array5);

/* Задание 6
Дан массив: [9, 8, 7, 'a', 6, 5]. С помощью метода sort отсортируйте массив и удалите букву 'a' из массива. Затем выведите массив.
Критерии проверки:
Массив должен быть отсортирован по возрастанию.
Из массива должна быть удалена буква 'a'.
Итоговый массив должен быть выведен в консоль.
*/

console.log('Задание 6');

let array6 = [9, 8, 7, 'a', 6, 5];

array6.sort();
let filteredArray = array6.filter((el) => typeof el === 'number');
console.log(filteredArray);

/* Задание 7
Дан массив: [9, 8, 7, 6, 5].
Попросите пользователя угадать число с помощью метода prompt. Если значение, которое ввел пользователь, есть в массиве, 
выведите в alert «Угадал», в противном случае — «Не угадал».
Критерии проверки:
Должен быть использован метод prompt для получения значения от пользователя.
В зависимости от наличия значения в массиве должен быть показан соответствующий alert.
*/

console.log('Задание 7: prompt/alert');

let array7 = [9, 8, 7, 6, 5];

let guess = Number(prompt("Введите любое число"));

if (isNaN(guess)) {
    alert("Это не число!");
} else if (array7.includes(guess)) {
    alert("Угадал!");
} else {
    alert("Не угадал:(");
}

/* Задание 8
Дана строка: 'abcdef'. Выведите в консоль 'fedcba'.
Для этого задания вам пригодится метод reverse(). Он располагает элементы массива в порядке, обратном исходному.
Критерии проверки:
В консоль выведена строка в обратном порядке: 'fedcba'.
Не создана новая строка, а выведена именно оригинальная строка, но пересортированная.
*/

console.log('Задание 8');

let string = 'abcdef';
let stringArr = string.split('');
stringArr.reverse();
string = stringArr.join('');
console.log(string);

/* Задание 9
Дан массив: [[1, 2, 3],[4, 5, 6]]. Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].
Критерии проверки:
В консоль должен быть выведен одномерный массив [1, 2, 3, 4, 5, 6].
*/

console.log('Задание 9');

let twoDimArray = [[1, 2, 3],[4, 5, 6]];
let oneDimArray = [...twoDimArray[0], ...twoDimArray[1]];
console.log(oneDimArray);

/* Задание 10
Создайте массив с произвольными числами (диапазон от 1 до 10).Переберите его с помощью цикла for.
В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
Следующий элемент массива можно получить с помощью индекса: i + 1. Обратите внимание, что у последнего элемента нет следующего.
Критерии проверки:
В консоль должны быть выведены суммы пар соседних элементов.
Для последнего элемента пара не формируется, поэтому его сумма не выводится.
*/

console.log('Задание 10');

let array10 = [4, 9, 2, 5, 1, 7, 4];

for (let i = 0; i < array10.length - 1; i++) {
    console.log(array10[i] + array10[i + 1]);
}

/* Задание 11
Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.
Критерии проверки
Функция должна возвращать новый массив, содержащий квадраты элементов исходного массива.
Результат работы функции должен быть выведен в консоль.
*/

console.log('Задание 11');

const getSquareArray = (array) => {
    return array.map(el => el ** 2);
}

let array11 = [5, 2, 9, 4, 1];
let squareArray = getSquareArray(array11);
console.log(squareArray);

/* Задание 12
Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
Критерии проверки:
Функция должна возвращать новый массив, содержащий длины строк исходного массива.
Результат работы функции должен быть выведен в консоль.
*/

console.log('Задание 12');

const getStringLength = (stringArr) => {
    return stringArr.map(el => el.length);
}

let stringArray = ['apple', 'refrigerator', 'cat', 'computer', 'sofa'];
let stringLengthArray = getStringLength(stringArray);
console.log(stringLengthArray);

/* Задание 13
Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.
Критерии проверки:
Функция должна возвращать новый массив, содержащий только отрицательные числа исходного массива.
Результат работы функции должен быть выведен в консоль.
*/

console.log('Задание 13');

let getNegativeNumbers = (numArray) => {
    return numArray.filter(el => el < 0);
}

let numArray = [0, -3, 9, 8, -1, 7, -4];
let negNumArray = getNegativeNumbers(numArray);
console.log(negNumArray);

/* Задание 14
Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.
В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — 
это будут два массива: исходный массив и массив с четными значениями.
Критерии проверки:
Должен быть сгенерирован массив из 10 случайных чисел в указанном диапазоне.
Должен быть создан второй массив, содержащий только четные значения из исходного массива.
Оба массива должны быть выведены в консоль.
*/

console.log('Задание 14');

let randomArray = new Array(10);
for (let i = 0; i < randomArray.length; i++) {
    randomArray[i] = Math.floor(Math.random() * 10);
}
console.log(randomArray);

let evenNumberArray = randomArray.filter(el => el % 2 === 0);
console.log(evenNumberArray);

/* Задание 15
Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью Math.random() в диапазоне от 1 до 10.
Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
Критерии проверки:
Должен быть сгенерирован массив из 6 случайных чисел в указанном диапазоне.
Должно быть выведено среднее арифметическое элементов массива в консоль.
*/

console.log('Задание 15');

let randomArr = new Array(6);
for (let i = 0; i < randomArr.length; i++) {
    randomArr[i] = Math.floor(Math.random() * 10) + 1;
}
console.log(randomArr);

let sum = randomArr.reduce((total, element) => total + element, 0);
let average = sum / randomArr.length;
console.log(average);
