/* Задание 11. Работа с макетом
Необходимо создать еще один блок макета «Запомни слова» (игра 2) и сделать адаптив.
Слова для запоминания поместить в массив:
['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин']
Мобильная версия сайта должна отображаться при разрешении 375–767 px.
При клике на кнопку «Играть» должна запускаться программа с функционалом, описанным ниже.
*/

function rememberWords() {
    const words = [' Яблоко', ' Груша', ' Дыня', ' Виноград', ' Персик', ' Апельсин', ' Мандарин'];
    alert(words.sort(() => Math.random() - 0.5));
}
